# attendance_checking

./: UniversitySolution.sln
BusinessObjects/: BusinessObjects.csproj
BusinessObjects/Models/: Course.cs  CourseSchedule.cs  Instructor.cs  RollCallBook.cs  Student.cs  Subject.cs  UniversityDbContext.cs
CheckAttendanceApplication/: CheckAttendanceApplication.csproj  Program.cs  libman.json
CheckAttendanceApplication/Controllers/: CourseController.cs  CourseScheduleController.cs  HomeController.cs  RollCallBookController.cs  StudentController.cs
CheckAttendanceApplication/Properties/: launchSettings.json
CheckAttendanceApplication/Views/: _ViewImports.cshtml
CheckAttendanceApplication/Views/Course/: GetAllCoursesOfInstructor.cshtml
CheckAttendanceApplication/Views/CourseSchedule/: GetCourseScheduleOfInstructor.cshtml
CheckAttendanceApplication/Views/Home/: Index.cshtml
CheckAttendanceApplication/Views/RollCallBook/: CheckAttendance.cshtml
CheckAttendanceApplication/Views/Shared/: _Layout.cshtml
CheckAttendanceApplication/Views/Student/: Index.cshtml
CheckAttendanceApplication/wwwroot/css/: style.css
CheckAttendanceApplication/wwwroot/lib/mdb-ui-kit/: mdb.min.js
DataAccess/Dao/: CourseDao.cs  CourseScheduleDao.cs  InstructorDao.cs  RollCallBookDao.cs  StudentDao.cs  SubjectDao.cs
Test/: Program.cs
Test/Controllers/: HomeController.cs  TODO.cs
Test/Properties/: launchSettings.json
Test/Views/Home/: Index.cshtml
TestQueries/: Program.cs  TestQueries.csproj  appsettings.json
