<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="wwwroot\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BusinessObjects\BusinessObjects.csproj" />
      <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-1.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-1.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-10.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-10.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-100.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-100.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-101.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-101.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-102.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-102.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-103.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-103.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-104.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-104.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-105.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-105.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-11.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-11.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-12.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-12.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-13.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-13.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-14.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-14.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-15.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-15.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-16.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-16.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-17.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-17.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-18.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-18.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-19.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-19.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-2.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-20.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-20.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-21.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-21.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-22.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-22.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-23.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-23.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-24.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-24.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-25.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-25.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-26.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-26.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-27.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-27.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-28.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-28.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-29.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-29.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-3.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-3.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-30.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-30.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-31.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-31.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-32.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-32.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-33.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-33.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-34.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-34.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-35.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-35.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-36.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-36.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-37.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-37.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-38.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-38.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-39.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-39.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-4.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-4.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-40.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-40.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-41.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-41.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-42.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-42.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-43.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-43.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-44.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-44.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-45.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-45.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-46.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-46.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-47.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-47.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-48.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-48.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-49.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-49.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-5.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-5.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-50.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-50.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-51.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-51.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-52.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-52.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-53.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-53.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-54.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-54.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-55.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-55.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-56.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-56.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-57.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-57.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-58.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-58.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-59.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-59.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-6.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-6.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-60.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-60.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-61.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-61.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-62.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-62.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-63.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-63.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-64.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-64.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-65.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-65.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-66.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-66.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-67.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-67.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-68.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-68.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-69.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-69.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-7.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-7.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-70.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-70.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-71.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-71.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-72.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-72.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-73.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-73.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-74.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-74.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-75.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-75.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-76.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-76.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-77.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-77.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-78.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-78.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-79.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-79.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-8.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-8.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-80.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-80.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-81.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-81.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-82.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-82.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-83.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-83.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-84.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-84.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-85.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-85.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-86.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-86.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-87.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-87.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-88.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-88.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-89.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-89.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-9.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-9.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-90.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-90.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-91.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-91.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-92.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-92.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-93.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-93.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-94.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-94.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-95.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-95.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-96.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-96.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-97.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-97.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-98.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-98.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-99.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\peep-99.svg" />
    </ItemGroup>

</Project>
